# PetCafe

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/PetCoffee/PetCoffee/: PetCoffeeApplication.java
src/main/java/PetCoffee/PetCoffee/Config/: DataSource.java  IpAddressUtils.java  MyPicConfig.java
src/main/java/PetCoffee/PetCoffee/Mybatis_interface/: AdminMapper.java  CommodityMapper.java  MyOrderMapper.java  PetMapper.java  ShopcartMapper.java  UserMapper.java
src/main/java/PetCoffee/PetCoffee/aiTest/: AI智能识别参数.java  ai码.txt  test.java
src/main/java/PetCoffee/PetCoffee/bean/: Admin.java  Commodity.java  MyOrder.java  OrderInfo.java  Pet.java  Shopcart.java  User.java
src/main/java/PetCoffee/PetCoffee/controller/: LoginRegisterController.java  ajaxController.java  fileController.java
src/main/resources/: application.properties
src/main/resources/sql/: db.sql
src/main/resources/static/frame/: echarts-5.4.0.js  myself_echarts.js
src/main/resources/static/petPic/: 1  图片命名规则.txt
src/main/resources/templates/: a-Login-error.html  a-Login.html  a-a-temp.html  b-Register-error.html  b-Register-success.html  b-Register.html  c-Admin-Login-error.html  c-Admin-Login.html  d-Home-Admin.html  d-Home-User.html  ztest.html
src/test/java/PetCoffee/PetCoffee/: PetCoffeeApplicationTests.java
