plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'PetCoffee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url 'https://plugins.gradle.org/m2/'}
	google()
	mavenCentral()
}

dependencies {
	//classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.5'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.14'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile 'cn.hutool:hutool-all:5.7.16'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.2'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter-test', version: '3.5.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
