mybatis.type-aliases-package=PetCoffee.PetCoffee
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petcafe?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:/mapper/*.xml
spring.web.resources.static-locations=classpath:/static/,file:D:/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size= 100MB

SavePath.ProfilePhoto='F:\\大三上学期\\毕设\\PetCoffee\\src\\main\\resources\\uploadPic\\'
SavePath.ProfilePhotoMapper='/uploadPic/'

spring.freemarker.settings.classic_compatible=true










