<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="2;url=c-Admin-Login"/>
    <title>管理登录❌</title>
    <style>
        /* 全局配置 */
        * {
            padding: 0;
            margin: 20px 0 0 0;
            text-decoration: none;
            list-style-type: none;
        }

        a {
            color: #7367F0;
            text-decoration: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #e5e5e5;
            overflow-x: auto;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
管理登录❌，2秒后跳转回👉<a href="http://localhost:8080/c-Admin-Login">管理员登陆界面</a>
</body>
</html>